# percent-challenge

./: README.md  pom.xml  spec.html
src/main/java/com/percent/checkoutservice/: CheckoutServiceApplication.java
src/main/java/com/percent/checkoutservice/api/: CheckoutServiceController.java
src/main/java/com/percent/checkoutservice/api/model/: CheckoutFailure.java  CheckoutRequest.java  CheckoutSuccessful.java  Error.java  ProductPrice.java
src/main/java/com/percent/checkoutservice/data/: ProductCode.java  ProductPriceInfo.java  VolumePrice.java
src/main/java/com/percent/checkoutservice/exception/: ValidationException.java
src/main/java/com/percent/checkoutservice/service/: CalculationService.java  ValidationService.java
src/main/resources/: application.yml  spec.yaml
src/test/java/com/percent/checkoutservice/: CheckoutserviceApplicationTests.java
src/test/java/com/percent/checkoutservice/integrationtests/: IntegrationTestSuiteIT.java
src/test/java/com/percent/checkoutservice/integrationtests/get/: VerifyAllProductPrices.java  VerifyInvalidGetRequests.java
src/test/java/com/percent/checkoutservice/integrationtests/post/: VerifyExamples.java  VerifyInvalidRequests.java  VerifyLowerCaseProductCodes.java
src/test/java/com/percent/checkoutservice/testrunner/: ZerocodeSpringBootRunner.java  ZerocodeSpringBootSuite.java
src/test/java/com/percent/checkoutservice/unittests/: CalculationServiceTest.java  TestCommons.java  ValidationServiceTest.java
src/test/resources/: checkoutservice_zerocode.properties
src/test/resources/integration_tests/get/: verifyGet_InvalidProductCode.json  verifyGet_ProductCodeA.json  verifyGet_ProductCodeB.json  verifyGet_ProductCodeC.json  verifyGet_ProductCodeD.json  verifyGet_emptyProductCode.json
src/test/resources/integration_tests/post/: post_example1.json  post_example2.json  post_example3.json  post_example4.json  post_example5.json  post_example6.json  verifyEmptyProductList.json  verifyExceededProductList.json  verifyInvalidProductCode.json  verifyLowerCaseProductCodes.json  verifyMissingHeader.json
